<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ban Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#000000;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #ff4444;
            text-align: center;
        }
        p {
            margin-bottom: 10px;
        }
        .ban-details {
            border-top: 1px solid #ccc;
            padding-top: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>You Are Banned</h1>
        <p>Your account has been banned until {{ ban_until }}.</p>
        <p>Reason for ban: {{ ban_reason }}</p>
        <p>Your last comment was "{{ last_toxic_comment }}" and it was found {{last_toxicity_status}} </p>
        <div class="ban-details">
            <p>Your comment on the post by {{ last_toxic_comment_post.user }} was found toxic.</p>
            <p>Post Caption: {{ last_toxic_comment_post.caption }}</p>
            <!-- Add more post details as needed -->
        </div>
    </div>
</body>
</html>
